[project]
name = mathshistory
url_style = relative

[packages]
lektor-mathshistory-quotations = 0.1.0
lektor-mathshistory-popups = 0.1.0
lektor-mathshistory-pictdisplay = 0.2.0
lektor-mathshistory-map = 0.2.0
lektor-mathshistory-jinja = 0.4.0
lektor-mathshistory-curvesapplet = 0.1.0
lektor-mathshistory-biographyindex = 1.0.1
lektor-mathshistory-daily = 0.4.0
lektor-mathshistory-categoryindex = 4.0.0
lektor-mathshistory-chronology = 1.1.0
lektor-mathshistory-chooser = 0.1.0
lektor-mathshistory-search = 1.0.0
lektor-mathshistory-publish = 0.1.1
lektor-mathshistory-countries = 1.0.0
lektor-mathshistory-posters = 1.0.1
lektor-mathshistory-renderer = 0.4.7
lektor-mathshistory-xrefs = 0.1.1
lektor-mathshistory-otherindexes = 0.4.1

[servers.preview]
name = Preview
target = mathshistorypreview:///srv/sitebuild/html/
enabled = yes
default = yes

[servers.production]
name = Production/Live
target = rsync://df58@l-mathshist-w1.st-andrews.ac.uk/var/www/html
enabled = yes
default = no
