[project]
name = mathshistory
url_style = relative

[packages]
lektor-mathshistory-quotations = 0.1.0
lektor-mathshistory-projectpages = 0.1.0
lektor-mathshistory-popups = 0.1.0
lektor-mathshistory-pictdisplay = 0.1.0
lektor-mathshistory-map = 0.1.0
lektor-mathshistory-jinja = 0.1.0
lektor-mathshistory-curvesapplet = 0.1.0
lektor-mathshistory-biographyindex = 1.0.0
lektor-mathshistory-daily = 0.1.0
lektor-mathshistory-categoryindex = 0.1.1
lektor-mathshistory-chronology = 1.0.0
lektor-mathshistory-bbcode = 0.1.1
lektor-mathshistory-chooser = 0.1.0
lektor-mathshistory-search = 0.1
lektor-mathshistory-publish = 0.1.1

[servers.preview]
name = Preview
target = mathshistorypreview:///srv/sitebuild/html/
enabled = yes
default = yes
